*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url(./media/image/kthub11.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.active{
    color: rgb(160, 167, 67);
    text-decoration: underline;
    font-weight: bold;
}
.header-content{
    margin-bottom: 150px;
    color: rgb(156, 189, 159);
    text-align: center;
}
.header-content h3{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background: rgb(161, 59, 59);
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h2{
    font-size: 7vmin;
    margin: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background: rgb(143, 91, 91);
    border-radius: 30px;
    color:rgb(13, 34, 51);
}
ul{
    list-style: none;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: rgb(148, 147, 212);
}
.nav-link{
    display: flex;
    align-items: center;
}
.nav-link li{
    margin: 0 30px;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(58, 153, 87);
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
   /* background: cyan;*/
}
.row .col img{
    width: 80%;

}
.event .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: hwb(0 26% 71% / 0.822);
    margin: 20px;
}
p{
  color: rgb(34, 43, 43);
  padding: 0px 40px;  
}
.event .ctn{
    padding-top: 30px;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.explore{
    width: 60%;
    height: 80vh;
    background-image: url(./media/image/P11.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 50%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
flex-direction: column;
}
.explore-content h1{
font-size: 7vmin;
margin: 50px;
}
.explore-content p{
    color: rgb(169, 180, 190);
}
.explore-content .ctn{
    margin-top: 40px;
}
.explore-content .line{
    margin-bottom: 50px;
}
.tours .row .col{
    width: 50%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img {
    max-width: 250px;
    margin: 10px;
    width: 100%;
    align-items: center;
}
.content-col{
    width: 40%;
}
.content-col h1{
    font-size: 7vmin;
    color: blueviolet;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0%;
    margin: 30px auto;
}
.content-col .ctn{

}
.image-col{
    width: 60%;
}
.footer{
    width: 100%;
    height: 100px;
    padding: 20px 80px;
    margin: 0%;
    background: #434343;
    text-align: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px au;
}
@media only screen and (max-width:850px){
    .menu-btn{
    display: block;
    /* flex-direction: column;
    align-items: center;;
    justify-content: center;
    width: 80%;
    height: 100%;
    position: fixed;
    top: 0%;
    right: -100%;
    z-index: 100%;
    background-color: var(--color2);
    transition: all 0.2s ease-in-out; */
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;

    }
    .nav-link{
        flex-direction: column-reverse;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(77, 56, 136);
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-left-radius: 30%;
    }
    .nav-link li{
        display: block;
        margin: 30px auto;
    }
    .row{
        flex-direction: column;
    }
    .col img{
        max-width: 90px;
    }
    .row .col{
        margin: 20px auto;
    }
    .explore-content{
        width: 100%;
    }
    .tours .col {
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    .footer{
        padding: 10px;
    }
}
img {
    transition: transform.3s ease;
} img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background: rgb(223, 218, 218);
    color: red;
    box-shadow: 2px 2px 5px black;
} li:hover{
    color: rgb(219, 77, 105);
}